<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewRemark</class>
 <widget class="QDialog" name="viewRemark">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>551</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>365</width>
    <height>551</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>IGN RIPart : Historique de la remarque</string>
  </property>
  <property name="windowIcon">
   <iconset theme="IGN">
    <normaloff>:/plugins/RipartPlugin/images/ign.png</normaloff>:/plugins/RipartPlugin/images/ign.png</iconset>
  </property>
  <widget class="QDialogButtonBox" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>344</width>
     <height>381</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="lblStatut">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Statut</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="textStatut">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>statut</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="lblMessage">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Message de la remarque</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textMessage">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>110</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblOldResponse">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Réponse(s) antérieure(s)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="textOldRep">
      <property name="minimumSize">
       <size>
        <width>339</width>
        <height>179</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnDoc">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>399</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Voir document joint</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblCntCroquis">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>430</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombre de croquis sélectionnés: -</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCroquis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>428</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sélection/désélection des croquis associés à la remarque&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Croquis</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/plugins/RipartPlugin/images/magicwand.png</normaloff>:/plugins/RipartPlugin/images/magicwand.png</iconset>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditCntCroquisDetail">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>458</y>
     <width>342</width>
     <height>50</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>btnDoc</zorder>
  <zorder>lblCntCroquis</zorder>
  <zorder>btnCroquis</zorder>
  <zorder>textEditCntCroquisDetail</zorder>
  <zorder>btnCancel</zorder>
  <zorder>verticalLayoutWidget</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>accepted()</signal>
   <receiver>viewRemark</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>rejected()</signal>
   <receiver>viewRemark</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
