<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogParametrage</class>
 <widget class="QDialog" name="DialogParametrage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>102</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choix du groupe</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {background-color: rgb(255, 255, 255)}</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblGroupe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Dans quel groupe souhaitez-vous travailler ? </string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxGroupe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
