#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://sonarqube-site.ign.fr

#----- Your login token
sonar.login=7dee36a04860e18af451a271f1950daa990658bc

# Identifiant du projet sonar
sonar.projectKey=collaboratif_qgis_plugin

# Nom du projet sonar
sonar.projectName=Collaboratif - QGIS Plugin

# Version du projet
sonar.projectVersion=1.0

# Chemin relatif vers le dossier contenant le code source (seul dossier regardé par sonar)
sonar.sources=.

# Configuration des tests
# Avant de lancer sonar, il faut lancer les tests en générant des rapports
d'execution et de couverture :
# ./bin/phpunit --log-junit var/log/test-report.xml --coverage-clover var/log/test-coverage.xml
sonar.php.tests.reportPath=symfony/var/log/test-report.xml
sonar.php.coverage.reportPaths=symfony/var/log/test-coverage.xml

# Encodage du code source
sonar.sourceEncoding=UTF-8

# Fichiers à exclures totalement
sonar.exclusions=files, help, i18n, images, test

# Fichiers à exclures pour la duplication du code
sonar.cpd.exclusions=test

# Fichiers à exclures pour la couverture des tests
sonar.coverage.exclusions=test

# Règles à ignorer pour certains fichiers (à rentrer via l'interface)
#sonar.issue.ignore.multicriteria=
# * php:S1192 => **/*(Manager|Repository|Type).php$