<RCC>
	<qresource prefix="/plugins/RipartPlugin" >
		<file>images/connect.png</file>
      	<file>images/update.png</file>
       	<file>images/answer.png</file>
       	<file>images/create.png</file>
		<file>images/disk.png</file>
       	<file>images/cleaning.png</file>
	   	<file>images/logo_IGN.png</file>
	   	<file>images/ign.png</file>
	   	<file>images/config.png</file>
	   	<file>images/Book.png</file>
	   	<file>images/Log.png</file>
	   	<file>images/About.png</file>
	   	<file>images/viewRem.png</file>
		<file>images/magicwand.png</file>
		<file>images/charger.png</file>
		<file>images/save.png</file>
		<file>images/synchroniser.png</file>
		<file>images/modifyFieldJson.png</file>
		<file>images/no_logo.png</file>
		<file>images/conflict_menu.png</file>
		<file>images/conflict_create.png</file>
		<file>images/conflict_delete.png</file>
		<file>images/conflict_next.png</file>
		<file>images/conflict_previous.png</file>
		<file>images/conflict_reload.png</file>
		<file>images/conflict_see_all_fields.png</file>
		<file>images/conflict_undo.png</file>
		<file>images/conflict_validate.png</file>
		<file>images/conflict_validate_all.png</file>
    </qresource>
</RCC>
